<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00020000"
    tools:ignore="ContentDescription"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="306dp"
        android:layout_height="231dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="437dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/patient"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="330dp"
        android:background="#F7020000"
        android:text="Patient"
        android:textColor="#FDFFFFFF" />

    <Button
        android:id="@+id/hospital"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="230dp"
        android:background="#F7020000"
        android:text="Hospital Admin"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ambulance"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="135dp"
        android:background="#F7020000"
        android:text="Ambulance operator"
        android:textColor="#FAFFFFFF" />
</RelativeLayout>